[delayed_gcode CHECK_AND_SET_TC_ERROR]
initial_duration: 1
gcode:
	CHECK_TOOLCHANGER_SWITCHES T={printer.save_variables.variables.tool_current}


[delayed_gcode GET_CURRENT_TOOL_FROM_SENSORS]
initial_duration: 2
gcode:
	GET_CURRENT_TOOL_FROM_SENSORS
	
[delayed_gcode CHECK_TOOLCHANGER_STATE]
initial_duration: 5
gcode:
	{% if printer["gcode_macro TOOLCHANGER_STATE"].tc_error_state|int == 1 %}
		SYNC_TOOLCHANGER_STATE
		#DISPLAYTOOL T=-2
	{% endif %}
	
#[delayed_gcode AUTO_DRIVER_FAN_START]
#initial_duration: 2
#gcode:
	#CONTROLLER_FAN_START
	
[delayed_gcode SET_INITIAL_SERVO_STATUS]
initial_duration: 1
gcode:
	#SERVO_TURN_ON
    {% if printer.save_variables.variables.tool_current >= 0 %}
        CLAMP_UP
    {% else %}
        CLAMP_DOWN
    {% endif %}
