[filament_motion_sensor sensor_t0]
detection_length: 5
extruder: extruder
switch_pin:^mcu1:P1.26
pause_on_runout:false
runout_gcode:
	PAUSE_AND_ALERT_FILAMENT T=0
	M118 Filament Runout T0
insert_gcode:
	M118 Filament Inserted T0
event_delay:0.5
pause_delay:1
		
[filament_motion_sensor sensor_t1]
detection_length: 5
extruder: extruder1
switch_pin:^mcu1:P1.27
pause_on_runout:true
runout_gcode:
	PAUSE_AND_ALERT_FILAMENT T=1
	M118 Filament Runout T1
insert_gcode:
	M118 Filament Inserted T1
event_delay:0.5
pause_delay:1
		
[filament_motion_sensor sensor_t2]
detection_length: 5
switch_pin:^mcu1:P1.0
extruder: extruder2
pause_on_runout:true
runout_gcode:
	PAUSE_AND_ALERT_FILAMENT T=2
	M118 Filament Runout T2
insert_gcode:
	M118 Filament Inserted T2
event_delay:0.5
pause_delay:1
		
[filament_motion_sensor sensor_t3]
detection_length: 5
extruder: extruder3
switch_pin:^mcu1:P0.17
pause_on_runout:true
runout_gcode:
	PAUSE_AND_ALERT_FILAMENT T=3
	M118 Filament Runout T3
insert_gcode:
	M118 Filament Inserted T3
event_delay:0.5
pause_delay:1
		
		
[filament_motion_sensor sensor_t4]
detection_length: 5
extruder: extruder4
switch_pin:^mcu1:P3.26
pause_on_runout:true
runout_gcode:
	PAUSE_AND_ALERT_FILAMENT T=4
	M118 Filament Runout T4
insert_gcode:
	M118 Filament Inserted T4
event_delay:0.5
pause_delay:1
		
		
[filament_motion_sensor sensor_t5]
detection_length: 5
extruder: extruder5
switch_pin:^mcu1:P3.25
pause_on_runout:true
runout_gcode:
	PAUSE_AND_ALERT_FILAMENT T=5
	M118 Filament Runout T5
insert_gcode:
	M118 Filament Inserted T5
event_delay:0.5
pause_delay:1



[gcode_macro TURN_ON_ALL_FILAMENT_SENSORS]
gcode:
	SET_FILAMENT_SENSOR SENSOR=sensor_t0 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=sensor_t1 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=sensor_t2 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=sensor_t3 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=sensor_t4 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=sensor_t5 ENABLE=1
	M118 ENABLE ALL FILAMENT_SENSORS

		
[gcode_macro TURN_OFF_ALL_FILAMENT_SENSORS]
gcode:
	#SET_FILAMENT_SENSOR SENSOR=sensor_t0 ENABLE=0
	#SET_FILAMENT_SENSOR SENSOR=sensor_t1 ENABLE=0
	#SET_FILAMENT_SENSOR SENSOR=sensor_t2 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=sensor_t3 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=sensor_t4 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=sensor_t5 ENABLE=0
	M118 DISABLE ALL FILAMENT_SENSORS


[gcode_macro GET_PRINTER_STATUS]
gcode:	
  
  M118 {printer.idle_timeout}
	
[gcode_macro ENABLE_FILAMENT_SENSOR]
gcode:	
  SET_FILAMENT_SENSOR SENSOR=sensor_t{params.T} ENABLE=1
  M118 ENABLE FILAMENT SENSOR T{params.T}

[gcode_macro PAUSE_AND_ALERT_FILAMENT]
gcode:
	PAUSE
	SEND_SLACK_MESSAGE MSG="FILAMENT ERROR DETECTED - PRINT PAUSED - PLEASE CHECK. T={params.T}}"