####################################
##  INTELLIGENT ERROR DETECTION   ##
####################################     
 
#Check and Verify Initial Status of the tools upon startup in comparison to the one reported by the TC system based on SAVED VARIABLES

[gcode_macro TC_TOOL_FROM_SENSOR]
variable_tc_tool_sensor:-2
gcode:

[gcode_macro TOOLCHANGER_STATE]
variable_tc_error_state:0
gcode:


[gcode_macro CHECK_TOOLCHANGER_SWITCHES]
gcode:
	{% if params.T|int >= 0 %}
		
		{% if printer["atc_switch carriage"].state == "RELEASED" %}
			SET_GCODE_VARIABLE MACRO=TOOLCHANGER_STATE VARIABLE=tc_error_state VALUE=1
			M118 "Tool T{params.T} is not attached to carriage - BUT TOOL VARIABLE IS SET"
		{% endif %}

		{% if printer["atc_switch "~params.T].state == "PRESSED" %}
			SET_GCODE_VARIABLE MACRO=TOOLCHANGER_STATE VARIABLE=tc_error_state VALUE=1
			M118 "Tool T{params.T} is still docked - BUT TOOL VARIABLE IS SET"
		{% endif %}
	
	{% endif %}	
	
	{% if params.T|int == -1 %}
	
		{% if printer["atc_switch carriage"].state == "PRESSED" %}
			SET_GCODE_VARIABLE MACRO=TOOLCHANGER_STATE VARIABLE=tc_error_state VALUE=1
			M118 "Tool is Attached to Carriage - BUT TOOL VARIABLE IS SET TO -1"
		{% endif %}
	
	{% endif %}	

	{% if params.T|int == -2 %}
			SET_GCODE_VARIABLE MACRO=TOOLCHANGER_STATE VARIABLE=tc_error_state VALUE=1	
	{% endif %}	


[gcode_macro GET_CURRENT_TOOL_FROM_SENSORS]
gcode:
	{% if printer["atc_switch carriage"].state == "PRESSED" %}
		{% if printer["atc_switch 0"].state == "RELEASED" %}
			SET_GCODE_VARIABLE MACRO=TC_TOOL_FROM_SENSOR VARIABLE=tc_tool_sensor VALUE=0
		{% endif %}
		{% if printer["atc_switch 1"].state == "RELEASED" %}
			SET_GCODE_VARIABLE MACRO=TC_TOOL_FROM_SENSOR VARIABLE=tc_tool_sensor VALUE=1
		{% endif %}
		{% if printer["atc_switch 2"].state == "RELEASED" %}
			SET_GCODE_VARIABLE MACRO=TC_TOOL_FROM_SENSOR VARIABLE=tc_tool_sensor VALUE=2
		{% endif %}
		{% if printer["atc_switch 3"].state == "RELEASED" %}
			SET_GCODE_VARIABLE MACRO=TC_TOOL_FROM_SENSOR VARIABLE=tc_tool_sensor VALUE=3
		{% endif %}
		{% if printer["atc_switch 4"].state == "RELEASED" %}
			SET_GCODE_VARIABLE MACRO=TC_TOOL_FROM_SENSOR VARIABLE=tc_tool_sensor VALUE=4
		{% endif %}
		{% if printer["atc_switch 5"].state == "RELEASED" %}
			SET_GCODE_VARIABLE MACRO=TC_TOOL_FROM_SENSOR VARIABLE=tc_tool_sensor VALUE=5
		{% endif %}
	{% else %}	
		SET_GCODE_VARIABLE MACRO=TC_TOOL_FROM_SENSOR VARIABLE=tc_tool_sensor VALUE=-1
	{% endif %}
	
[gcode_macro SYNC_TOOLCHANGER_STATE]
gcode:
	M118 Current Tool From Sensors :: {printer["gcode_macro TC_TOOL_FROM_SENSOR"].tc_tool_sensor}
	M118 Current Tool From Disk :: {printer.save_variables.variables.tool_current}
	{% if printer["gcode_macro TC_TOOL_FROM_SENSOR"].tc_tool_sensor|int != printer.save_variables.variables.tool_current|int %}		
		M118 TOOL MISMATCH - SET Current Tool To {printer["gcode_macro TC_TOOL_FROM_SENSOR"].tc_tool_sensor}
		SAVE_VARIABLE VARIABLE=tool_current VALUE='{printer["gcode_macro TC_TOOL_FROM_SENSOR"].tc_tool_sensor}'
		DISPLAYTOOL T={printer["gcode_macro TC_TOOL_FROM_SENSOR"].tc_tool_sensor|int} STATUS=PASS
		{% if printer["gcode_macro TC_TOOL_FROM_SENSOR"].tc_tool_sensor|int >=0 %}
			clamp_up
		{% else %}
			clamp_down
		{% endif %}
		RESTART
	{% endif %}


# Query and display the status of the various tool sensors

# Display the last queried status
[gcode_macro TOOLS_STATUS]
gcode:
    M118 T0 : {printer["atc_switch 0"].state}
    M118 T1 : {printer["atc_switch 1"].state}
    M118 T2 : {printer["atc_switch 2"].state}
    M118 T3 : {printer["atc_switch 3"].state}
    M118 T4 : {printer["atc_switch 4"].state}
    M118 T5 : {printer["atc_switch 5"].state}
    M118 CARRIAGE : {printer["atc_switch carriage"].state}
     
    
# VERIFY TOOLCHANGE WAS SUCCESSFUL - AND TAKE REMEDIAL ACTION ONCE

[gcode_macro VERIFY_TOOLCHANGE]
gcode:
	{% if printer["atc_switch "~params.T].state == "RELEASED" %}
		M118 Tool Change Successful
	{% else %}
		G28 Y
		G28 X
		{% if printer["atc_switch carriage"].state == "PRESSED" %}
			SAVE_CURRENT_TOOL T={params.TC} 
			clamp_up
			M118 Tool Change Failure - Old Tool Still Attached To Carriage
		{% else %}
			SAVE_CURRENT_TOOL T=-1
			clamp_down
			M118 Tool Change Failure - New Tool Not Picked Up Correctly
		{% endif %}
		T{params.T}
	{% endif %}

# VERIFY TOOLCHANGE WAS SUCCESSFUL - AND PAUSE PRINT FOR USER INTERVENTION

[gcode_macro VERIFY_TOOLCHANGE_R1]
gcode:
	{% if printer["atc_switch "~params.T].state == "RELEASED" %}
		M118 Tool Change Successful
	{% else %}
		G28 Y
		G28 X
		{% if printer["atc_switch carriage"].state == "PRESSED" %}
			SAVE_CURRENT_TOOL T={params.TC} 
			clamp_up
			M118 Tool Change Failure - Old Tool Still Attached To Carriage
		{% else %}
			SAVE_CURRENT_TOOL T=-1
			clamp_down
			M118 Tool Change Failure - New Tool Not Picked Up Correctly
		{% endif %}
		PAUSE_AND_ALERT T={params.T} TC={params.TC}
	{% endif %}

# PAUSE PRINT AND SEND ALERT FOR USER INTERVENTION
	
	
[gcode_macro PAUSE_AND_ALERT]
gcode:
		PAUSE
		SEND_SLACK_MESSAGE MSG="TOOLCHANGE ERROR DETECTED - PRINT PAUSED - PLEASE CHECK. T={params.T} TC={params.TC}"

[gcode_macro TOOLCHANGE_WITH_VERIFY]
gcode:
		T{params.T}
		VERIFY_TOOLCHANGE T={params.T} TC={params.TC}