[gcode_macro CURRENT_MATRIX_EFFECT]
variable_current_led_effect_matrix:-1
gcode:

[neopixel matrix]
##	To control Neopixel RGB in mini12864 display
pin: mcu1:P2.0
chain_count: 16
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order:GRB


[led_effect displayoff]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix 
layers:
    static  0  0 top    (0,0,0)


[led_effect d0_PASS]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,2,3,6,8,9,11,14,15,16)
layers:
    static  0  0 top    (0,0.02,0)
    
[led_effect d1_PASS]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (2,3,6,11,13,14,15,16)
layers:
    static  0  0 top    (0,0.02,0)    
    
    
[led_effect d2_PASS]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,2,3,5,10,11,13,14,15,16)
layers:
    static  0  0 top    (0,0.02,0)    
    
    
[led_effect d3_PASS]
autostart:              false
frame_rate:             24
leds:
   neopixel:matrix (1,2,3,4,6,11,13,14,15,16)
layers:
    static  0  0 top    (0,0.02,0)    
    
[led_effect d4_PASS]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,4,5,8,10,11,12,13)
layers:
    static  0  0 top    (0,0.02,0)    
    
    
[led_effect d5_PASS]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,2,3,4,7,8,11,13,14,15,16)
layers:
    static  0  0 top    (0,0.02,0)  
    
[led_effect d6_PASS]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,6,7,8,9,12,13,14,15,16)
layers:
    static  0  0 top    (0,0.02,0)   



[led_effect d0_FAIL]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,2,3,6,8,9,11,14,15,16)
layers:
    blink  1 0.5 top (0.02,0,0)
    
[led_effect d1_FAIL]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (2,3,6,11,13,14,15,16)
layers:
    blink  1 0.5 top (0.02,0,0)    
    
    
[led_effect d2_FAIL]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,2,3,5,10,11,13,14,15,16)
layers:
    blink  1 0.5 top (0.02,0,0)   
    
    
[led_effect d3_FAIL]
autostart:              false
frame_rate:             24
leds:
   neopixel:matrix (1,2,3,4,6,11,13,14,15,16)
layers:
    blink  1 0.5 top (0.02,0,0) 
    
[led_effect d4_FAIL]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,4,5,8,10,11,12,13)
layers:
    blink  1 0.5 top (0.02,0,0)    
    
    
[led_effect d5_FAIL]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,2,3,4,7,8,11,13,14,15,16)
layers:
    blink  1 0.5 top (0.02,0,0)  
    
[led_effect d6_FAIL]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,6,7,8,9,12,13,14,15,16)
layers:
    blink  1 0.5 top (0.02,0,0)   


[led_effect no_tool]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (6,7,10,11)
layers:
    static  10 1 top (0.02,0.0,0) 

[led_effect unknown_tool]
autostart:              false
frame_rate:             24
leds:
    neopixel:matrix (1,4,6,7,10,11,13,16)
layers:
    blink  1 0.5 top (0.02,0,0)
 




[gcode_macro DISPLAYTOOL]
description: Display The Tool Status on the Matrix Display
gcode:
	#STOP_LED_EFFECTS
	
	{% if printer["gcode_macro CURRENT_MATRIX_EFFECT"].current_led_effect_matrix|int >= 0 %}
		SET_LED_EFFECT EFFECT=d{printer["gcode_macro CURRENT_MATRIX_EFFECT"].current_led_effect_matrix}_PASS STOP=1 
		SET_LED_EFFECT EFFECT=d{printer["gcode_macro CURRENT_MATRIX_EFFECT"].current_led_effect_matrix}_FAIL STOP=1 
	{% else %}
		SET_LED_EFFECT EFFECT=no_tool STOP=1 
		SET_LED_EFFECT EFFECT=unknown_tool STOP=1 
	{% endif %}
	
	{% if params.T|int == -1 %}
		SET_LED_EFFECT EFFECT=no_tool
		SET_GCODE_VARIABLE MACRO=CURRENT_MATRIX_EFFECT VARIABLE=current_led_effect_matrix VALUE=-1
	{% else %}
		{% if params.T|int == -2 %}
			SET_LED_EFFECT EFFECT=unknown_tool	
			#SET_GCODE_VARIABLE MACRO=CURRENT_MATRIX_EFFECT VARIABLE=current_led_effect_matrix VALUE=-2
		{% else %}
			SET_LED_EFFECT EFFECT=d{params.T}_{params.STATUS}
			SET_GCODE_VARIABLE MACRO=CURRENT_MATRIX_EFFECT VARIABLE=current_led_effect_matrix VALUE={params.T}	
		{% endif %}
	{% endif %}
		

#CASE LED LIGHTS

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:cled
layers:
	static  10 1 top (1.0,1.0,1.0) 
	#gradient  0.3  -1 add (1.0, 0.0, 0.0),(0.3, 0.3, 0.6),(0.1, 0.1, 0.6)



 