#######################
##  DRIVER FAN & CURRENT    ##
#######################


[gcode_macro TORQUE_STATUS]
variable_torque_status:0
gcode:

[gcode_macro CONTROLLER_FAN_STATUS]
variable_controller_fan_status:0
gcode:


[fan_generic driver_fan]
pin:PD15
max_power:1.0


[gcode_macro CONTROLLER_FAN_MAX]
gcode:

	{% if printer["gcode_macro CONTROLLER_FAN_STATUS"].controller_fan_status|int == 0 %}
		SET_FAN_SPEED FAN=driver_fan SPEED=1.0
		SET_GCODE_VARIABLE MACRO=CONTROLLER_FAN_STATUS VARIABLE=controller_fan_status VALUE=1
	{% endif %}

[gcode_macro CONTROLLER_FAN_NORMAL]
gcode:

	{% if printer["gcode_macro CONTROLLER_FAN_STATUS"].controller_fan_status|int == 1 %}
		SET_FAN_SPEED FAN=driver_fan SPEED=0
		SET_GCODE_VARIABLE MACRO=CONTROLLER_FAN_STATUS VARIABLE=controller_fan_status VALUE=0
	{% endif %}


[gcode_macro CONTROLLER_FAN_STOP]
gcode:

	{% if printer["gcode_macro CONTROLLER_FAN_STATUS"].controller_fan_status|int == 1 %}
		SET_FAN_SPEED FAN=driver_fan SPEED=0
		SET_GCODE_VARIABLE MACRO=CONTROLLER_FAN_STATUS VARIABLE=controller_fan_status VALUE=0
	{% endif %}


[gcode_macro XY_HIGH_TORQUE_START]
gcode:
	CONTROLLER_FAN_MAX
	{% if printer["gcode_macro TORQUE_STATUS"].torque_status|int == 0 %}
		SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.4
		SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.4
		SET_GCODE_VARIABLE MACRO=TORQUE_STATUS VARIABLE=torque_status VALUE=1
	{% endif %}

[gcode_macro XY_HIGH_TORQUE_STOP]
gcode:
	{% if printer["gcode_macro TORQUE_STATUS"].torque_status|int == 1 %}
		CONTROLLER_FAN_NORMAL
		SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.1
		SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.1
		SET_GCODE_VARIABLE MACRO=TORQUE_STATUS VARIABLE=torque_status VALUE=0
	{% endif %}

