#######################
##  SERVO & CLAMP    ##
#######################

[servo clamp]
pin: mcu1:P1.24
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215
initial_angle:0

[output_pin servo_power_pin]
pin:mcu1:P0.10
value:0
			
[gcode_macro CLAMP_STATUS]
variable_clamp_status:0
gcode:

[gcode_macro SERVO_STATUS]
variable_servo_status:0
gcode:

# Turn the servo off
[gcode_macro SERVO_TURN_OFF]
gcode:
	SET_PIN PIN=servo_power_pin VALUE=0
	
	
# Turn the servo on
[gcode_macro SERVO_TURN_ON]
gcode:
	SET_PIN PIN=servo_power_pin VALUE=1

