[gcode_macro AUTO_XYZ_PROBE]
variable_xyz_probe_flag:0
gcode:


[probe_multi_axis]
pin: !PG11
# The speed (in mm/sec) to move tools down onto the probe
speed: 2
# The speed (in mm/sec) to retract between probes
lift_speed: 2

samples:3
sample_retract_dist:2
samples_tolerance:0.1
samples_tolerance_retries:2
samples_result:average

[gcode_macro TOOL_MULTIAXIS_PROBE_DUMMY]
gcode:


    G1 Z50
    	
	#Move to the Supposed Center of Probe Cylinder
	G1 X161.6 Y35 Z33

	#Probe Z
	PROBE_MULTI_AXIS direction=z-
	


[gcode_macro TOOL_MULTIAXIS_PROBE]
gcode:
    
    G1 Z50
	T{params.T} 

	#Move to the Supposed Center of Probe Cylinder
	G1 X161.6 Y35 Z33

	#Probe Z
	PROBE_MULTI_AXIS direction=z-
	
	
	#Move and Probe X
	G91
	G1 Z2 F500
	G1 X-10 F500
	G1 Z-2 F500
	G90
	PROBE_MULTI_AXIS direction=x+
	
	
	#Move and Probe Y
	G91
	G1 Z2 F500
	G1 X3 F500
	G1 Y10 F500
	G1 Z-2 F500
	G90
	PROBE_MULTI_AXIS direction=y-


	#Move nozzle to center of the cylinder and do z probe again to get the final position
	G91
	G1 Z4 F500
	G1 Y-3 F500
	G90
	PROBE_MULTI_AXIS direction=z-
	
[gcode_macro TOOL_MULTIAXIS_PROBE_WITH_UPDATE]
gcode:
    SET_GCODE_VARIABLE MACRO=AUTO_XYZ_PROBE VARIABLE=xyz_probe_flag VALUE=1
	TOOL_MULTIAXIS_PROBE T={params.T}
	QUERY_PROBE_MULTI_AXIS
    SET_GCODE_VARIABLE MACRO=AUTO_XYZ_PROBE VARIABLE=xyz_probe_flag VALUE=0
		
	
[gcode_macro MULTIAXIS_PROBE_P1]
gcode:
   CHECK_AND_DROP_TOOL_IF_LOADED	
   G32

[gcode_macro MULTIAXIS_PROBE_P2]
gcode:
	{% if params.TOOLS == '' %}
		PROBE_TOOL_OFFSETS TOOLS=0,1,2,3,4,5
	{% else %}
		PROBE_TOOL_OFFSETS TOOLS={params.TOOLS}
	{% endif %}
	
   	
		 
	
	